spring.application.name=com.devmaster.lesson07

#C?u hình k?t n?i DB
spring.datasource.url=jdbc:mysql://localhost:3308/dev2411lm_lesson07db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# S? d?ng Naming Strategy; B? m?c ??nh c?a Spring Boot (camelCase -> snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
